#BlueJ package file
dependency1.from=App
dependency1.to=Gui
dependency1.type=UsesDependency
dependency2.from=PainelDesenho
dependency2.to=TipoPrimitivo
dependency2.type=UsesDependency
dependency3.from=Gui
dependency3.to=TipoPrimitivo
dependency3.type=UsesDependency
dependency4.from=Gui
dependency4.to=PainelDesenho
dependency4.type=UsesDependency
editor.fx.0.height=933
editor.fx.0.width=853
editor.fx.0.x=945
editor.fx.0.y=86
objectbench.height=216
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7667364016736402
package.editor.height=726
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=4
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=540
target1.y=260
target10.height=82
target10.name=ponto
target10.type=PackageTarget
target10.width=120
target10.x=70
target10.y=20
target11.height=82
target11.name=reta
target11.type=PackageTarget
target11.width=120
target11.x=200
target11.y=20
target12.height=82
target12.name=retangulo
target12.type=PackageTarget
target12.width=120
target12.x=330
target12.y=20
target13.height=82
target13.name=arquivo
target13.type=PackageTarget
target13.width=120
target13.x=720
target13.y=20
target14.height=82
target14.name=flor
target14.type=PackageTarget
target14.width=120
target14.x=720
target14.y=380
target15.height=70
target15.name=Gui
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=420
target15.y=140
target2.height=70
target2.name=PainelDesenho
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=260
target3.height=82
target3.name=dados
target3.type=PackageTarget
target3.width=120
target3.x=720
target3.y=200
target4.height=82
target4.name=circulo
target4.type=PackageTarget
target4.width=120
target4.x=720
target4.y=110
target5.height=82
target5.name=borracha
target5.type=PackageTarget
target5.width=120
target5.x=720
target5.y=290
target6.height=70
target6.name=TipoPrimitivo
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=190
target6.y=370
target7.height=82
target7.name=pincel
target7.type=PackageTarget
target7.width=120
target7.x=590
target7.y=20
target8.height=70
target8.name=lastmodification.txt
target8.type=TextTarget
target8.width=120
target8.x=110
target8.y=170
target9.height=82
target9.name=triangulo
target9.type=PackageTarget
target9.width=120
target9.x=460
target9.y=20
