#BlueJ package file
dependency1.from=App
dependency1.to=Gui
dependency1.type=UsesDependency
dependency2.from=Gui
dependency2.to=TipoPrimitivo
dependency2.type=UsesDependency
dependency3.from=Gui
dependency3.to=PainelDesenho
dependency3.type=UsesDependency
dependency4.from=PainelDesenho
dependency4.to=TipoPrimitivo
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=144
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8420502092050209
package.editor.height=798
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=4
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=540
target1.y=260
target10.height=82
target10.name=reta
target10.type=PackageTarget
target10.width=120
target10.x=200
target10.y=20
target11.height=82
target11.name=retangulo
target11.type=PackageTarget
target11.width=120
target11.x=330
target11.y=20
target12.height=82
target12.name=arquivo
target12.type=PackageTarget
target12.width=120
target12.x=720
target12.y=120
target13.height=70
target13.name=Gui
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=420
target13.y=140
target14.height=82
target14.name=poligono
target14.type=PackageTarget
target14.width=120
target14.x=720
target14.y=20
target2.height=70
target2.name=PainelDesenho
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=260
target3.height=82
target3.name=dados
target3.type=PackageTarget
target3.width=120
target3.x=720
target3.y=320
target4.height=82
target4.name=circulo
target4.type=PackageTarget
target4.width=120
target4.x=720
target4.y=220
target5.height=70
target5.name=TipoPrimitivo
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=190
target5.y=370
target6.height=82
target6.name=pincel
target6.type=PackageTarget
target6.width=120
target6.x=590
target6.y=20
target7.height=70
target7.name=lastmodification.txt
target7.type=TextTarget
target7.width=120
target7.x=110
target7.y=170
target8.height=82
target8.name=triangulo
target8.type=PackageTarget
target8.width=120
target8.x=460
target8.y=20
target9.height=82
target9.name=ponto
target9.type=PackageTarget
target9.width=120
target9.x=70
target9.y=20
