#BlueJ class context
comment0.target=PainelDesenho
comment0.text=\r\n\ Cria\ desenhos\ de\ acordo\ com\ o\ tipo\ e\ eventos\ do\ mouse\r\n\ \r\n\ @author\ Julio\ Arakaki\ \r\n\ @version\ 20220815\r\n
comment1.params=msg\ tipo\ corAtual\ esp
comment1.target=PainelDesenho(javax.swing.JLabel,\ TipoPrimitivo,\ java.awt.Color,\ int)
comment1.text=\r\n\ Constroi\ o\ painel\ de\ desenho\r\n\r\n\ @param\ msg\ mensagem\ a\ ser\ escrita\ no\ rodape\ do\ painel\r\n\ @param\ tipo\ tipo\ atual\ do\ primitivo\r\n\ @param\ corAtual\ cor\ atual\ do\ primitivo\r\n\ @param\ esp\ espessura\ atual\ do\ primitivo\r\n
comment10.params=g
comment10.target=void\ paintComponent(java.awt.Graphics)
comment10.text=\r\n\ Metodo\ chamado\ quando\ o\ paint\ eh\ acionado\r\n\r\n\ @param\ g\ biblioteca\ para\ desenhar\ em\ modo\ grafico\r\n
comment11.params=e
comment11.target=void\ mousePressed(java.awt.event.MouseEvent)
comment11.text=\r\n\ Evento\:\ pressionar\ do\ mouse\r\n\r\n\ @param\ e\ dados\ do\ evento\r\n
comment12.params=e
comment12.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseExited(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment17.params=e
comment17.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment17.text=\r\n\ Evento\ mouseMoved\:\ escreve\ mensagem\ no\ rodape\ (x,\ y)\ do\ mouse\r\n\r\n\ @param\ e\ dados\ do\ evento\ do\ mouse\r\n
comment18.params=g
comment18.target=void\ desenharPrimitivos(java.awt.Graphics)
comment18.text=\r\n\ Desenha\ os\ primitivos\r\n\r\n\ @param\ g\ biblioteca\ para\ desenhar\ em\ modo\ grafico\r\n
comment2.params=tipo
comment2.target=void\ setTipo(TipoPrimitivo)
comment2.text=\r\n\ Altera\ o\ tipo\ atual\ do\ primitivo\r\n\r\n\ @param\ tipo\ tipo\ do\ primitivo\r\n
comment3.params=
comment3.target=TipoPrimitivo\ getTipo()
comment3.text=\r\n\ Retorna\ o\ tipo\ do\ primitivo\r\n\r\n\ @return\ tipo\ do\ primitivo\r\n
comment4.params=esp
comment4.target=void\ setEsp(int)
comment4.text=\r\n\ Altera\ a\ espessura\ do\ primitivo\r\n\r\n\ @param\ esp\ espessura\ do\ primitivo\r\n
comment5.params=
comment5.target=int\ getEsp()
comment5.text=\r\n\ Retorna\ a\ espessura\ do\ primitivo\r\n\r\n\ @return\ espessura\ do\ primitivo\r\n
comment6.params=corAtual
comment6.target=void\ setCorAtual(java.awt.Color)
comment6.text=\r\n\ Altera\ a\ cor\ atual\ do\ primitivo\r\n\r\n\ @param\ corAtual\ cor\ atual\ do\ primitivo\r\n
comment7.params=
comment7.target=java.awt.Color\ getCorAtual()
comment7.text=\r\n\ retorna\ a\ cor\ atual\ do\ primitivo\r\n\r\n\ @return\ cor\ atual\ do\ primitivo\r\n
comment8.params=msg
comment8.target=void\ setMsg(javax.swing.JLabel)
comment8.text=\r\n\ Altera\ a\ msg\ a\ ser\ apresentada\ no\ rodape\r\n\r\n\ @param\ msg\ mensagem\ a\ ser\ apresentada\r\n
comment9.params=
comment9.target=javax.swing.JLabel\ getMsg()
comment9.text=\r\n\ Retorna\ a\ mensagem\r\n\r\n\ @return\ mensagem\ as\ ser\ apresentada\ no\ rodape\r\n
numComments=19
