#BlueJ class context
comment0.target=CirculoGr
comment0.text=\r\n\ Implementacao\ da\ classe\ reta\ grafica.\r\n\r\n\ @author\ Julio\ Arakaki\r\n\ @version\ 1.0\ -\ 24/08/2020\r\n
comment1.params=x\ y\ xc\ yc\ cor\ nome\ esp
comment1.target=CirculoGr(int,\ int,\ int,\ int,\ java.awt.Color,\ java.lang.String,\ int)
comment1.text=\r\n\ CirculoGr\ -\ Constroi\ um\ Circulo\ grafico\r\n\r\n\ @param\ x1\ int.\ Coordenada\ x1\r\n\ @param\ y1\ int.\ Coordenada\ y1\r\n\ @param\ x2\ int.\ Coordenada\ x2\r\n\ @param\ y2\ int.\ Coordenada\ y2\r\n\ @param\ cor\ Color.\ Cor\ da\ reta\r\n\ @param\ nome\ String.\ Nome\ da\ reta\r\n\ @param\ esp\ int.\ Espessura\ da\ reta\r\n
comment10.params=esp
comment10.target=void\ setEspCirculo(int)
comment10.text=\r\n\ Altera\ a\ espessura\ da\ reta.\r\n\r\n\ @param\ esp\ int.\ Espessura\ da\ reta.\r\n
comment11.params=
comment11.target=int\ getEspCirculo()
comment11.text=\r\n\ Retorna\ a\ espessura\ da\ reta.\r\n\r\n\ @return\ int.\ Espessura\ da\ reta.\r\n
comment12.params=
comment12.target=java.awt.Color\ getCorCirculo()
comment12.text=\r\n\ Retorna\ a\ cor\ da\ reta.\r\n\r\n\ @return\ Color.\ Cor\ da\ reta.\r\n
comment13.params=
comment13.target=java.lang.String\ getNomeCirculo()
comment13.text=\r\n\ Retorna\ o\ nome\ da\ reta.\r\n\r\n\ @return\ String.\ Nome\ da\ reta.\r\n
comment14.params=
comment14.target=java.awt.Color\ getCorNomeCirculo()
comment14.text=\r\n\ @return\ the\ corNomeReta\r\n
comment15.params=corNomeCirculo
comment15.target=void\ setCorNomeCirculo(java.awt.Color)
comment15.text=\r\n\ @param\ corNomeReta\ the\ corNomeReta\ to\ set\r\n
comment16.params=g
comment16.target=void\ desenharCirculoCompleto(java.awt.Graphics)
comment16.text=\r\n\ Desenha\ reta\ grafica\ utilizando\ a\ equacao\ da\ reta\:\ y\ \=\ mx\ +\ b\r\n\ Para\ o\ caso\ de\ x1\ >\ x2\r\n\ @param\ g\ Graphics.\ Classe\ com\ os\ metodos\ graficos\ do\ Java\r\n
comment2.params=x\ y\ xc\ yc\ cor
comment2.target=CirculoGr(int,\ int,\ int,\ int,\ java.awt.Color)
comment2.text=\r\n\ CirculoGr\ -\ Constroi\ um\ Circulo\ grafico\r\n\r\n\ @param\ x1\ int.\ Coordenada\ x1\r\n\ @param\ y1\ int.\ Coordenada\ y1\r\n\ @param\ x2\ int.\ Coordenada\ x2\r\n\ @param\ y2\ int.\ Coordenada\ y2\r\n\ @param\ cor\ Color.\ Cor\ da\ reta\r\n
comment3.params=x\ y\ xc\ yc\ cor\ esp
comment3.target=CirculoGr(int,\ int,\ int,\ int,\ java.awt.Color,\ int)
comment3.text=\r\n\ CirculoGr\ -\ Constroi\ um\ Circulo\ grafico\r\n\r\n\ @param\ x1\ int.\ Coordenada\ x1\r\n\ @param\ y1\ int.\ Coordenada\ y1\r\n\ @param\ x2\ int.\ Coordenada\ x2\r\n\ @param\ y2\ int.\ Coordenada\ y2\r\n\ @param\ cor\ Color.\ Cor\ da\ reta\r\n\ @param\ esp\ int.\ Espessura\ da\ reta\r\n
comment4.params=x\ y\ xc\ yc
comment4.target=CirculoGr(int,\ int,\ int,\ int)
comment4.text=\r\n\ CirculoGr\ -\ Constroi\ um\ Circulo\ grafico\r\n\r\n\ @param\ x1\ int.\ Coordenada\ x1\r\n\ @param\ y1\ int.\ Coordenada\ y1\r\n\ @param\ x2\ int.\ Coordenada\ x2\r\n\ @param\ y2\ int.\ Coordenada\ y2\r\n
comment5.params=p1\ p2
comment5.target=CirculoGr(ponto.PontoGr,\ ponto.PontoGr)
comment5.text=\r\n\ CirculoGr\ -\ Constroi\ um\ Circulo\ grafico\r\n\r\n\ @param\ p1\ PontoGr.\ Ponto\ grafico\ p1\ (x1,\ y1)\r\n\ @param\ p2\ PontoGr.\ Ponto\ grafico\ p2\ (x2,\ y2)\r\n
comment6.params=p1\ p2\ cor
comment6.target=CirculoGr(ponto.PontoGr,\ ponto.PontoGr,\ java.awt.Color)
comment6.text=\r\n\ CirculoGr\ -\ Constroi\ um\ Circulo\ grafico\r\n\r\n\ @param\ p1\ PontoGr.\ Ponto\ grafico\ p1\ (x1,\ y1)\r\n\ @param\ p2\ PontoGr.\ Ponto\ grafico\ p2\ (x2,\ y2)\r\n\ @param\ cor\ Color.\ Cor\ da\ reta\r\n
comment7.params=p1\ p2\ cor\ str
comment7.target=CirculoGr(ponto.PontoGr,\ ponto.PontoGr,\ java.awt.Color,\ java.lang.String)
comment7.text=\r\n\ CirculoGr\ -\ Constroi\ um\ Circulo\ grafico\r\n\r\n\ @param\ p1\ PontoGr.\ Ponto\ grafico\ p1\ (x1,\ y1)\r\n\ @param\ p2\ PontoGr.\ Ponto\ grafico\ p2\ (x2,\ y2)\r\n\ @param\ cor\ Color.\ Cor\ da\ reta\r\n\ @param\ nome\ String.\ Nome\ da\ reta\r\n
comment8.params=cor
comment8.target=void\ setCorCirculo(java.awt.Color)
comment8.text=\r\n\ Altera\ a\ cor\ da\ reta.\r\n\r\n\ @param\ cor\ Color.\ Cor\ da\ reta.\r\n
comment9.params=str
comment9.target=void\ setNomeCirculo(java.lang.String)
comment9.text=\r\n\ Altera\ o\ nome\ da\ reta.\r\n\r\n\ @param\ str\ String.\ Nome\ da\ reta.\r\n
numComments=17
