#BlueJ package file
dependency1.from=FiguraPontos
dependency1.to=PontoGr
dependency1.type=UsesDependency
dependency2.from=TestaPonto
dependency2.to=Ponto
dependency2.type=UsesDependency
objectbench.height=94
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8199643493761141
package.editor.height=453
package.editor.width=638
package.editor.x=443
package.editor.y=316
package.frame.height=661
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FiguraPontos
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=310
target2.height=70
target2.name=Ponto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=100
target3.height=70
target3.name=PontoGr
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=240
target4.height=70
target4.name=TestaPonto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=200
