#BlueJ class context
comment0.target=Ponto
comment0.text=\r\n\ Representacao\ de\ ponto\ matematico\r\n\ \r\n\ @author\ Julio\ Arakaki\r\n\ @version\ 20220815\r\n
comment1.params=
comment1.target=Ponto()
comment1.text=\r\n\ Constroi\ um\ ponto\ em\ 0,0\r\n
comment2.params=p
comment2.target=Ponto(Ponto)
comment2.text=\r\n\ Constroi\ um\ ponto\ igual\ ao\ ponto\ p\ (parametro)\r\n\r\n\ @param\ p\ ponto\ externo\r\n
comment3.params=x\ y
comment3.target=Ponto(double,\ double)
comment3.text=\r\n\ Constroi\ um\ ponto\ com\ as\ coordenadas\ x\ e\ y\ (parametros)\r\n\ @param\ x\ coordenada\ x\ do\ ponto\ \r\n\ @param\ y\ coordenada\ y\ do\ ponto\r\n
comment4.params=
comment4.target=double\ getX()
comment4.text=\r\n\ Retorna\ a\ coordenada\ x\r\n\ @return\ coordenada\ x\r\n
comment5.params=x
comment5.target=void\ setX(double)
comment5.text=\r\n\ Altera\ a\ coordenada\ x\ de\ acordo\ com\ o\ valor\ do\ parametro\ x\r\n\ @param\ x\ coordenada\ x\ externo\r\n
comment6.params=
comment6.target=double\ getY()
comment6.text=\r\n\ Retorna\ a\ coordenada\ y\r\n\ \r\n\ @return\ coordenada\ y\r\n
comment7.params=y
comment7.target=void\ setY(double)
comment7.text=\r\n\ Altera\ a\ coordenada\ y\ de\ acordo\ com\ o\ valor\ do\ parametro\ y\r\n\ @param\ y\ coordenada\ y\ externo\ \r\n
comment8.params=p
comment8.target=double\ calcularDistancia(Ponto)
comment8.text=\r\n\ Calcula\ a\ distancia\ entre\ o\ ponto\ que\ vem\ como\ parametro\r\n\ \r\n\ @param\ p\ ponto\ externo\r\n\ \r\n\ @return\ d\ double\ valor\ da\ distancia\r\n\ \r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ M\u00E9todo\ sobrecarregado\ que\ imprime\ um\ ponto\ no\ formato\ [x,\ y]\r\n\r\n\ @return\ string\ representando\ o\ ponto\r\n
numComments=10
