#BlueJ class context
comment0.target=Retangulo
comment0.text=\r\n\ Aqui\ est\u00E3o\ presentes\ os\ construtores\ do\ ret\u00E2ngulo,\ com\ par\u00E2metros\ din\u00E2micos.\r\n\ Al\u00E9m\ disso\ tamb\u00E9m\ pode-se\ encontrar\ a\ l\u00F3gica\ do\ c\u00E1lculo\ para\ o\ funcionamento\r\n\ dos\ pontos\ alternados\ no\ plano\ cartesiano\ do\ canvas\r\n\ \r\n\ @author\ Pedro\ Marques\ Prado,\ Giovana\ Akemi,\ Lucas\ Kenji\ Hayashi,\ Jo\u00E3o\ Pedro\ do\ Carmo\ Ribeiro\ \r\n\ @version\ 1.0\ 14/08/2023)\r\n
comment1.params=x1\ y1\ x2\ y2
comment1.target=Retangulo(int,\ int,\ int,\ int)
comment1.text=\r\n\ Constroi\ um\ ret\u00E2ngulo\ com\ valores\ (int)\ de\ x1,\ y1\ e\ x2,\ y2\r\n\r\n\ @param\ x1\ coordenada\ x\ de\ p1\r\n\ @param\ y1\ coordenada\ y\ de\ p1\r\n\ @param\ x2\ coordenada\ x\ de\ p2\r\n\ @param\ y2\ coordenada\ y\ de\ p2\r\n
comment10.params=
comment10.target=double\ calcularB()
comment10.text=\r\n\ Calcula\ o\ valor\ de\ b\ (y\ \=\ mx\ +\ b)\r\n\r\n\ @return\ valor\ de\ b\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ Imprime\ a\ equacao\ de\ reta\ no\ formato\ (y\ \=\ mx\ +\ b)\r\n\r\n\ @return\ string\ que\ representa\ a\ reta\r\n
comment2.params=x1\ y1\ x2\ y2
comment2.target=Retangulo(double,\ double,\ double,\ double)
comment2.text=\r\n\ Constroi\ um\ ret\u00E2ngulo\ com\ valores\ (double)\ de\ x1,\ y1\ e\ x2,\ y2\r\n\r\n\ @param\ x1\ coordenada\ x\ de\ p1\r\n\ @param\ y1\ coordenada\ y\ de\ p1\r\n\ @param\ x2\ coordenada\ x\ de\ p2\r\n\ @param\ y2\ coordenada\ y\ de\ p2\r\n
comment3.params=p1\ p2
comment3.target=Retangulo(ponto.Ponto,\ ponto.Ponto)
comment3.text=\r\n\ Controi\ um\ ret\u00E2ngulo\ com\ valores\ de\ p1\ e\ p2\ (externos)\r\n\r\n\ @param\ p1\ Um\ par\u00E2metro\ do\ tipo\ Ponto\ que\ cont\u00E9m\ as\ informa\u00E7\u00F5es\ do\ ponto\r\n\ que\ ser\u00E3o\ criados\ para\ formar\ uma\ das\ retas\ do\ ret\u00E2ngulo\r\n\ @param\ p2\ Um\ par\u00E2metro\ Um\ par\u00E2metro\ do\ tipo\ Ponto\ que\ cont\u00E9m\ as\ informa\u00E7\u00F5es\ do\ ponto\r\n\ que\ ser\u00E3o\ criados\ para\ formar\ uma\ das\ retas\ do\ ret\u00E2ngulo\r\n
comment4.params=r
comment4.target=Retangulo(Retangulo)
comment4.text=\r\n\ Constroi\ um\ ret\u00E2ngulo\ com\ dados\ de\ outra\ (externa)\r\n\r\n\ @param\ r\ reta\ externa\r\n
comment5.params=p
comment5.target=void\ setP1(ponto.Ponto)
comment5.text=\r\n\ Altera\ valor\ de\ p1\ de\ acordo\ com\ o\ par\u00E2metro\r\n\r\n\ @param\ p\ valor\ de\ p1\ (externo)\r\n
comment6.params=p
comment6.target=void\ setP2(ponto.Ponto)
comment6.text=\r\n\ Altera\ valor\ de\ p2\ de\ acordo\ com\ o\ par\u00E2metro\r\n\r\n\ @param\ p\ valor\ de\ p2\ (externo)\r\n
comment7.params=
comment7.target=ponto.Ponto\ getP1()
comment7.text=\r\n\ Retorna\ valor\ de\ p1\r\n\r\n\ @return\ valor\ de\ p1\ sendo\ ele\ do\ tipo\ Ponto\r\n
comment8.params=
comment8.target=ponto.Ponto\ getP2()
comment8.text=\r\n\ Retorna\ p2\r\n\r\n\ @return\ valor\ de\ p2\ sendo\ ele\ do\ tipo\ Ponto\r\n
comment9.params=
comment9.target=double\ calcularM()
comment9.text=\r\n\ Calcula\ o\ valor\ de\ m\ (da\ equacao\ reduzida\ de\ reta\:\ y\ \=\ mx\ +\ b)\r\n\r\n\ @return\ valor\ de\ m\r\n
numComments=12
