#BlueJ class context
comment0.target=RetanguloGr
comment0.text=\r\n\ Possui\ os\ m\u00E9todos\ de\ captura\ de\ retorno\ de\ um\ valor\ e\ defini\u00E7\u00E3o\ de\ um\ novo\r\n\ valor\ (gets\ e\ sets),\ todos\ estes\ ser\u00E3o\ referentes\ apenas\ a\ classe\ principal\r\n\ do\ ret\u00E2ngulo\r\n\ \r\n\ @author\ Pedro\ Marques\ Prado,\ Giovana\ Akemi,\ Lucas\ Kenji\ Hayashi,\ Jo\u00E3o\ Pedro\ do\ Carmo\ Ribeiro\ \r\n\ @version\ 1.0\ 14/08/2023)\r\n
comment1.params=x1\ y1\ x2\ y2\ cor\ nome\ esp
comment1.target=RetanguloGr(int,\ int,\ int,\ int,\ java.awt.Color,\ java.lang.String,\ int)
comment1.text=\r\n\ RetanguloGr\ Construtor\ estrutural\ do\ ret\u00E2ngulo\ a\ ser\ formado\ com\ todas\r\n\ as\ suas\ caracter\u00EDsticas\r\n\r\n\ @param\ x1\ Um\ par\u00E2metro\ do\ tipo\ n\u00FAmero\ inteiro\ que\ cont\u00E9m\ o\ primeiro\ ponto\ no\ plano\ cartesiano\ no\ eixo\ x\r\n\ @param\ y1\ Um\ par\u00E2metro\ do\ tipo\ n\u00FAmero\ inteiro\ que\ cont\u00E9m\ o\ primeiro\ ponto\ no\ plano\ cartesiano\ no\ eixo\ y\r\n\ @param\ x2\ Um\ par\u00E2metro\ do\ tipo\ n\u00FAmero\ inteiro\ que\ cont\u00E9m\ o\ segundo\ ponto\ no\ plano\ cartesiano\ no\ eixo\ x\r\n\ @param\ y2\ Um\ par\u00E2metro\ do\ tipo\ n\u00FAmero\ inteiro\ que\ cont\u00E9m\ o\ segundo\ ponto\ no\ plano\ cartesiano\ no\ eixo\ y\r\n\ @param\ cor\ Um\ par\u00E2metro\ do\ tipo\ cor\ que\ define\ qual\ ser\u00E1\ a\ cor\ do\ ret\u00E2ngulo\r\n\ @param\ nome\ Um\ par\u00E2metro\ do\ tipo\ string\ que\ cont\u00E9m\ o\ nome\ do\ ret\u00E2ngulo\ que\ ser\u00E1\ criado\r\n\ @param\ esp\ Um\ par\u00E2metro\ do\ tipo\ inteiro\ que\ cont\u00E9m\ a\ espessura\ em\ pixels\ do\ ret\u00E2ngulo\ que\ ser\u00E1\ criado\r\n
comment10.params=g
comment10.target=void\ desenharRetangulo(java.awt.Graphics)
comment10.text=\r\n\ M\u00E9todo\ desenharRetangulo\ \u00E9\ respons\u00E1vel\ por\ criar\ novas\ retas\ e\ desenh\u00E1-las\r\n\ de\ acordo\ com\ os\ par\u00E2metros\ de\ reta\ que\ forem\ dados\ a\ ela\r\n\r\n\ @param\ g\ Um\ par\u00E2metro\ do\ tipo\ Graphics\ pertencente\ a\ uma\ biblioteca\ de\r\n\ desenho\ que\ faz\ com\ que\ a\ texturiza\u00E7\u00E3o\ e\ renderiza\u00E7\u00E3o\ ocorram\ propriamente\r\n\ de\ acordo\ com\ os\ valores\ que\ forem\ atribu\u00EDdos\ a\ ela\r\n
comment2.params=cor
comment2.target=void\ setCorRetangulo(java.awt.Color)
comment2.text=\r\n\ Define\ uma\ nova\ cor\ para\ o\ ret\u00E2ngulo\ que\ ser\u00E1\ criado\r\n\r\n\ @param\ cor\ Color.\ Cor\ do\ ret\u00E2ngulo.\r\n
comment3.params=str
comment3.target=void\ setNomeRetangulo(java.lang.String)
comment3.text=\r\n\ Define\ uma\ nova\ nome\ para\ o\ ret\u00E2ngulo\ que\ ser\u00E1\ criado\r\n\r\n\ @param\ str\ String.\ Nome\ do\ ret\u00E2ngulo.\r\n
comment4.params=esp
comment4.target=void\ setEspRetangulo(int)
comment4.text=\r\n\ Define\ uma\ nova\ espessura\ para\ o\ ret\u00E2ngulo\ que\ ser\u00E1\ criado\r\n\r\n\ @param\ esp\ int.\ Espessura\ do\ ret\u00E2ngulo.\r\n
comment5.params=corNomeRetangulo
comment5.target=void\ setCorNomeRetangulo(java.awt.Color)
comment5.text=\r\n\ Define\ uma\ nova\ cor\ para\ nome\ do\ ret\u00E2ngulo\ que\ ser\u00E1\ criado\r\n\ \r\n\ @param\ corNomeReta\ the\ corNomeReta\ to\ set\r\n
comment6.params=
comment6.target=int\ getEspRetangulo()
comment6.text=\r\n\ Retorna\ a\ espessura\ do\ ret\u00E2ngulo.\r\n\r\n\ @return\ int.\ Espessura\ do\ ret\u00E2ngulo.\r\n
comment7.params=
comment7.target=java.awt.Color\ getCorRetangulo()
comment7.text=\r\n\ Retorna\ a\ cor\ do\ ret\u00E2ngulo.\r\n\r\n\ @return\ Color.\ Cor\ do\ ret\u00E2ngulo.\r\n
comment8.params=
comment8.target=java.lang.String\ getNomeRetangulo()
comment8.text=\r\n\ Retorna\ o\ nome\ do\ ret\u00E2ngulo.\r\n\r\n\ @return\ String.\ Nome\ do\ ret\u00E2ngulo.\r\n
comment9.params=
comment9.target=java.awt.Color\ getCorNomeRetangulo()
comment9.text=\r\n\ Retorna\ a\ cor\ que\ est\u00E1\ o\ nome\ do\ ret\u00E2ngulo\ que\ ser\u00E1\ craido\r\n\ \r\n\ @return\ Color\ corNomeRetangulo.\ Cor\ do\ nome\ do\ ret\u00E2ngulo\r\n
numComments=11
