#BlueJ package file
dependency1.from=FiguraRetas
dependency1.to=RetaGr
dependency1.type=UsesDependency
dependency2.from=TestaReta
dependency2.to=Reta
dependency2.type=UsesDependency
objectbench.height=184
objectbench.width=985
package.divider.horizontal=0.6
package.divider.vertical=0.7199413489736071
package.editor.height=484
package.editor.width=863
package.editor.x=619
package.editor.y=180
package.frame.height=782
package.frame.width=1025
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Reta
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=70
target2.height=70
target2.name=TestaReta
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=510
target2.y=130
target3.height=70
target3.name=FiguraRetas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=270
target4.height=70
target4.name=RetaGr
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=170
