#BlueJ class context
comment0.target=Reta
comment0.text=\r\n\ Reta\ matematica.\r\n\r\n\ @author\ Julio\r\n\ @version\ 12/08/2020\r\n
comment1.params=x1\ y1\ x2\ y2
comment1.target=Reta(int,\ int,\ int,\ int)
comment1.text=\r\n\ Constroi\ uma\ reta\ com\ valores\ (int)\ de\ x1,\ y1\ e\ x2,\ y2\r\n\r\n\ @param\ x1\ coordenada\ x\ de\ p1\r\n\ @param\ y1\ coordenada\ y\ de\ p1\r\n\ @param\ x2\ coordenada\ x\ de\ p2\r\n\ @param\ y2\ coordenada\ y\ de\ p2\r\n
comment10.params=
comment10.target=double\ calcularM2()
comment11.params=
comment11.target=double\ calcularB()
comment11.text=\r\n\ Calcula\ o\ valor\ de\ b\ (y\ \=\ mx\ +\ b)\r\n\r\n\ @return\ valor\ de\ b\r\n
comment12.params=
comment12.target=double\ calcularB2()
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ Imprime\ a\ equacao\ de\ reta\ no\ formato\ (y\ \=\ mx\ +\ b)\r\n\r\n\ @return\ string\ que\ representa\ a\ reta\r\n
comment2.params=x1\ y1\ x2\ y2
comment2.target=Reta(double,\ double,\ double,\ double)
comment2.text=\r\n\ Constroi\ uma\ reta\ com\ valores\ (double)\ de\ x1,\ y1\ e\ x2,\ y2\r\n\r\n\ @param\ x1\ coordenada\ x\ de\ p1\r\n\ @param\ y1\ coordenada\ y\ de\ p1\r\n\ @param\ x2\ coordenada\ x\ de\ p2\r\n\ @param\ y2\ coordenada\ y\ de\ p2\r\n
comment3.params=p1\ p2
comment3.target=Reta(ponto.Ponto,\ ponto.Ponto)
comment3.text=\r\n\ Controi\ uma\ reta\ com\ valores\ de\ p1\ e\ p2\ (externos)\r\n\r\n\ @param\ p1\ Um\ par\u00E2metro\r\n\ @param\ p2\ Um\ par\u00E2metro\r\n
comment4.params=r
comment4.target=Reta(Reta)
comment4.text=\r\n\ Constroi\ uma\ reta\ com\ dados\ de\ outra\ (externa)\r\n\r\n\ @param\ r\ reta\ externa\r\n
comment5.params=p
comment5.target=void\ setP1(ponto.Ponto)
comment5.text=\r\n\ Altera\ valor\ de\ p1\ de\ acordo\ com\ o\ parametro\r\n\r\n\ @param\ p\ valor\ de\ p1\ (externo)\r\n
comment6.params=p
comment6.target=void\ setP2(ponto.Ponto)
comment6.text=\r\n\ Altera\ valor\ de\ p2\ de\ acordo\ com\ o\ parametro\r\n\r\n\ @param\ p\ valor\ de\ p2\ (externo)\r\n
comment7.params=
comment7.target=ponto.Ponto\ getP1()
comment7.text=\r\n\ Retorna\ valor\ de\ p1\r\n\r\n\ @return\ valor\ de\ p1\r\n
comment8.params=
comment8.target=ponto.Ponto\ getP2()
comment8.text=\r\n\ Retorna\ p2\r\n\r\n\ @return\ valor\ de\ p2\r\n
comment9.params=
comment9.target=double\ calcularM()
comment9.text=\r\n\ Calcula\ o\ valor\ de\ m\ (da\ equacao\ reduzida\ de\ reta\:\ y\ \=\ mx\ +\ b)\r\n\r\n\ @return\ valor\ de\ m\r\n
numComments=14
