#BlueJ package file
dependency1.from=TestaPincel
dependency1.to=Pincel
dependency1.type=UsesDependency
dependency2.from=FiguraPinceis
dependency2.to=PincelGr
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=625
package.editor.x=549
package.editor.y=375
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestaPincel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=180
target2.height=70
target2.name=PincelGr
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=190
target3.height=70
target3.name=Pincel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=90
target4.height=70
target4.name=FiguraPinceis
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=310
