#BlueJ class context
comment0.target=PincelGr
comment1.params=x1\ y1\ x2\ y2\ cor\ nome\ esp
comment1.target=PincelGr(int,\ int,\ int,\ int,\ java.awt.Color,\ java.lang.String,\ int)
comment1.text=\r\n\ RetaGr\ -\ Constroi\ uma\ reta\ grafica\r\n\r\n\ @param\ x1\ int.\ Coordenada\ x1\r\n\ @param\ y1\ int.\ Coordenada\ y1\r\n\ @param\ x2\ int.\ Coordenada\ x2\r\n\ @param\ y2\ int.\ Coordenada\ y2\r\n\ @param\ cor\ Color.\ Cor\ da\ reta\r\n\ @param\ nome\ String.\ Nome\ da\ reta\r\n\ @param\ esp\ int.\ Espessura\ da\ reta\r\n
comment10.params=esp
comment10.target=void\ setEspReta(int)
comment10.text=\r\n\ Altera\ a\ espessura\ da\ reta.\r\n\r\n\ @param\ esp\ int.\ Espessura\ da\ reta.\r\n
comment11.params=
comment11.target=int\ getEspReta()
comment11.text=\r\n\ Retorna\ a\ espessura\ da\ reta.\r\n\r\n\ @return\ int.\ Espessura\ da\ reta.\r\n
comment12.params=
comment12.target=java.awt.Color\ getCorReta()
comment12.text=\r\n\ Retorna\ a\ cor\ da\ reta.\r\n\r\n\ @return\ Color.\ Cor\ da\ reta.\r\n
comment13.params=
comment13.target=java.lang.String\ getNomeReta()
comment13.text=\r\n\ Retorna\ o\ nome\ da\ reta.\r\n\r\n\ @return\ String.\ Nome\ da\ reta.\r\n
comment14.params=
comment14.target=java.awt.Color\ getCorNomeReta()
comment14.text=\r\n\ @return\ the\ corNomeReta\r\n
comment15.params=corNomeReta
comment15.target=void\ setCorNomeReta(java.awt.Color)
comment15.text=\r\n\ @param\ corNomeReta\ the\ corNomeReta\ to\ set\r\n
comment16.params=g
comment16.target=void\ verificarPincel(java.awt.Graphics)
comment17.params=g
comment17.target=void\ desenharPincel1(java.awt.Graphics)
comment17.text=\r\n\ Desenha\ reta\ grafica\ utilizando\ a\ equacao\ da\ reta\:\ y\ \=\ mx\ +\ b\r\n\ Para\ o\ caso\ de\ x1\ >\ x2\r\n\ @param\ g\ Graphics.\ Classe\ com\ os\ metodos\ graficos\ do\ Java\r\n
comment18.params=g
comment18.target=void\ desenharPincel2(java.awt.Graphics)
comment19.params=g
comment19.target=void\ desenharPincel3(java.awt.Graphics)
comment2.params=x1\ y1\ x2\ y2\ cor
comment2.target=PincelGr(int,\ int,\ int,\ int,\ java.awt.Color)
comment2.text=\r\n\ RetaGr\ -\ Constroi\ uma\ reta\ grafica\r\n\r\n\ @param\ x1\ int.\ Coordenada\ x1\r\n\ @param\ y1\ int.\ Coordenada\ y1\r\n\ @param\ x2\ int.\ Coordenada\ x2\r\n\ @param\ y2\ int.\ Coordenada\ y2\r\n\ @param\ cor\ Color.\ Cor\ da\ reta\r\n
comment20.params=g
comment20.target=void\ desenharPincel4(java.awt.Graphics)
comment3.params=x1\ y1\ x2\ y2\ cor\ esp
comment3.target=PincelGr(int,\ int,\ int,\ int,\ java.awt.Color,\ int)
comment3.text=\r\n\ RetaGr\ -\ Constroi\ uma\ reta\ grafica\r\n\r\n\ @param\ x1\ int.\ Coordenada\ x1\r\n\ @param\ y1\ int.\ Coordenada\ y1\r\n\ @param\ x2\ int.\ Coordenada\ x2\r\n\ @param\ y2\ int.\ Coordenada\ y2\r\n\ @param\ cor\ Color.\ Cor\ da\ reta\r\n\ @param\ esp\ int.\ Espessura\ da\ reta\r\n
comment4.params=x1\ y1\ x2\ y2
comment4.target=PincelGr(int,\ int,\ int,\ int)
comment4.text=\r\n\ RetaGr\ -\ Constroi\ uma\ reta\ grafica\r\n\r\n\ @param\ x1\ int.\ Coordenada\ x1\r\n\ @param\ y1\ int.\ Coordenada\ y1\r\n\ @param\ x2\ int.\ Coordenada\ x2\r\n\ @param\ y2\ int.\ Coordenada\ y2\r\n
comment5.params=p1\ p2
comment5.target=PincelGr(ponto.PontoGr,\ ponto.PontoGr)
comment5.text=\r\n\ RetaGr\ -\ Constroi\ uma\ reta\ grafica\r\n\r\n\ @param\ p1\ PontoGr.\ Ponto\ grafico\ p1\ (x1,\ y1)\r\n\ @param\ p2\ PontoGr.\ Ponto\ grafico\ p2\ (x2,\ y2)\r\n
comment6.params=p1\ p2\ cor
comment6.target=PincelGr(ponto.PontoGr,\ ponto.PontoGr,\ java.awt.Color)
comment6.text=\r\n\ RetaGr\ -\ Constroi\ uma\ reta\ grafica\r\n\r\n\ @param\ p1\ PontoGr.\ Ponto\ grafico\ p1\ (x1,\ y1)\r\n\ @param\ p2\ PontoGr.\ Ponto\ grafico\ p2\ (x2,\ y2)\r\n\ @param\ cor\ Color.\ Cor\ da\ reta\r\n
comment7.params=p1\ p2\ cor\ str
comment7.target=PincelGr(ponto.PontoGr,\ ponto.PontoGr,\ java.awt.Color,\ java.lang.String)
comment7.text=\r\n\ RetaGr\ -\ Constroi\ uma\ reta\ grafica\r\n\r\n\ @param\ p1\ PontoGr.\ Ponto\ grafico\ p1\ (x1,\ y1)\r\n\ @param\ p2\ PontoGr.\ Ponto\ grafico\ p2\ (x2,\ y2)\r\n\ @param\ cor\ Color.\ Cor\ da\ reta\r\n\ @param\ nome\ String.\ Nome\ da\ reta\r\n
comment8.params=cor
comment8.target=void\ setCorReta(java.awt.Color)
comment8.text=\r\n\ Altera\ a\ cor\ da\ reta.\r\n\r\n\ @param\ cor\ Color.\ Cor\ da\ reta.\r\n
comment9.params=str
comment9.target=void\ setNomeReta(java.lang.String)
comment9.text=\r\n\ Altera\ o\ nome\ da\ reta.\r\n\r\n\ @param\ str\ String.\ Nome\ da\ reta.\r\n
numComments=21
