#BlueJ package file
dependency1.from=FiguraPoligono
dependency1.to=PoligonoGr
dependency1.type=UsesDependency
dependency2.from=PoligonoGr
dependency2.to=PoligonoQtd
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=638
package.editor.x=920
package.editor.y=233
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Poligono
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=200
target2.height=70
target2.name=PoligonoQtd
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=80
target3.height=70
target3.name=FiguraPoligono
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=200
target4.height=70
target4.name=PoligonoGr
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=200
