#BlueJ class context
comment0.target=Poligono
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Poligono\ aqui.\r\n\ \r\n\ @author\ Pedro\ Marques\ Prado,\ Giovana\ Akemi,\ Lucas\ Kenji\ Hayashi,\ Jo\u00E3o\ Pedro\ do\ Carmo\ Ribeiro\ \r\n\ @version\ 1.0\ 14/08/2023\r\n
comment1.params=x1\ y1\ x2\ y2\ x3\ y3\ x4\ y4\ x5\ y5\ x6\ y6\ x7\ y7\ x8\ y8
comment1.target=Poligono(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Constroi\ uma\ reta\ com\ valores\ (int)\ de\ x1,\ y1\ e\ x2,\ y2\ e\ x3,\ y3\r\n\r\n\ @param\ x1\ coordenada\ x\ de\ p1\r\n\ @param\ y1\ coordenada\ y\ de\ p1\r\n\ @param\ x2\ coordenada\ x\ de\ p2\r\n\ @param\ y2\ coordenada\ y\ de\ p2\r\n\ @param\ x3\ coordenada\ x\ de\ p3\r\n\ @param\ y3\ coordenada\ y\ de\ p3\r\n
comment10.params=p
comment10.target=void\ setP6(ponto.Ponto)
comment10.text=\r\n\ Altera\ valor\ de\ p6\ de\ acordo\ com\ o\ parametro\r\n\r\n\ @param\ p\ valor\ de\ p6\ (externo)\r\n
comment11.params=p
comment11.target=void\ setP7(ponto.Ponto)
comment11.text=\r\n\ Altera\ valor\ de\ p7\ de\ acordo\ com\ o\ parametro\r\n\r\n\ @param\ p\ valor\ de\ p7\ (externo)\r\n
comment12.params=p
comment12.target=void\ setP8(ponto.Ponto)
comment12.text=\r\n\ Altera\ valor\ de\ p8\ de\ acordo\ com\ o\ parametro\r\n\r\n\ @param\ p\ valor\ de\ p8\ (externo)\r\n
comment13.params=
comment13.target=ponto.Ponto\ getP1()
comment13.text=\r\n\ Retorna\ valor\ de\ p1\r\n\r\n\ @return\ valor\ de\ p1\r\n
comment14.params=
comment14.target=ponto.Ponto\ getP2()
comment14.text=\r\n\ Retorna\ p2\r\n\r\n\ @return\ valor\ de\ p2\r\n
comment15.params=
comment15.target=ponto.Ponto\ getP3()
comment15.text=\r\n\ Retorna\ p3\r\n\r\n\ @return\ valor\ de\ p3\r\n
comment16.params=
comment16.target=ponto.Ponto\ getP4()
comment16.text=\r\n\ Retorna\ p4\r\n\r\n\ @return\ valor\ de\ p4\r\n
comment17.params=
comment17.target=ponto.Ponto\ getP5()
comment17.text=\r\n\ Retorna\ p5\r\n\r\n\ @return\ valor\ de\ p5\r\n
comment18.params=
comment18.target=ponto.Ponto\ getP6()
comment18.text=\r\n\ Retorna\ p6\r\n\r\n\ @return\ valor\ de\ p6\r\n
comment19.params=
comment19.target=ponto.Ponto\ getP7()
comment19.text=\r\n\ Retorna\ p7\r\n\r\n\ @return\ valor\ de\ p7\r\n
comment2.params=x1\ y1\ x2\ y2\ x3\ y3\ x4\ y4\ x5\ y5\ x6\ y6\ x7\ y7\ x8\ y8
comment2.target=Poligono(double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double)
comment2.text=\r\n\ Constroi\ uma\ reta\ com\ valores\ (double)\ de\ x1,\ y1\ e\ x2,\ y2\r\n\r\n\ @param\ x1\ coordenada\ x\ de\ p1\r\n\ @param\ y1\ coordenada\ y\ de\ p1\r\n\ @param\ x2\ coordenada\ x\ de\ p2\r\n\ @param\ y2\ coordenada\ y\ de\ p2\r\n
comment20.params=
comment20.target=ponto.Ponto\ getP8()
comment20.text=\r\n\ Retorna\ p8\r\n\r\n\ @return\ valor\ de\ p8\r\n
comment3.params=p1\ p2\ p3\ p4\ p5\ p6\ p7\ p8
comment3.target=Poligono(ponto.Ponto,\ ponto.Ponto,\ ponto.Ponto,\ ponto.Ponto,\ ponto.Ponto,\ ponto.Ponto,\ ponto.Ponto,\ ponto.Ponto)
comment3.text=\r\n\ Controi\ uma\ reta\ com\ valores\ de\ p1\ e\ p2\ (externos)\r\n\r\n\ @param\ p1\ Um\ par\u00E2metro\r\n\ @param\ p2\ Um\ par\u00E2metro\r\n
comment4.params=r
comment4.target=Poligono(Poligono)
comment4.text=\r\n\ Constroi\ uma\ reta\ com\ dados\ de\ outra\ (externa)\r\n\r\n\ @param\ r\ reta\ externa\r\n
comment5.params=p
comment5.target=void\ setP1(ponto.Ponto)
comment5.text=\r\n\ Altera\ valor\ de\ p1\ de\ acordo\ com\ o\ parametro\r\n\r\n\ @param\ p\ valor\ de\ p1\ (externo)\r\n
comment6.params=p
comment6.target=void\ setP2(ponto.Ponto)
comment6.text=\r\n\ Altera\ valor\ de\ p2\ de\ acordo\ com\ o\ parametro\r\n\r\n\ @param\ p\ valor\ de\ p2\ (externo)\r\n
comment7.params=p
comment7.target=void\ setP3(ponto.Ponto)
comment7.text=\r\n\ Altera\ valor\ de\ p3\ de\ acordo\ com\ o\ parametro\r\n\r\n\ @param\ p\ valor\ de\ p3\ (externo)\r\n
comment8.params=p
comment8.target=void\ setP4(ponto.Ponto)
comment8.text=\r\n\ Altera\ valor\ de\ p4\ de\ acordo\ com\ o\ parametro\r\n\r\n\ @param\ p\ valor\ de\ p4\ (externo)\r\n
comment9.params=p
comment9.target=void\ setP5(ponto.Ponto)
comment9.text=\r\n\ Altera\ valor\ de\ p5\ de\ acordo\ com\ o\ parametro\r\n\r\n\ @param\ p\ valor\ de\ p5\ (externo)\r\n
numComments=21
