#BlueJ class context
comment0.target=PoligonoGr
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ PoligonoGr\ aqui.\r\n\ \r\n\ @author\ Pedro\ Marques\ Prado,\ Giovana\ Akemi,\ Lucas\ Kenji\ Hayashi,\ Jo\u00E3o\ Pedro\ do\ Carmo\ Ribeiro\ \r\n\ @version\ 1.0\ 14/08/2023\r\n
comment1.params=x1\ y1\ x2\ y2\ x3\ y3\ x4\ y4\ x5\ y5\ x6\ y6\ x7\ y7\ x8\ y8\ cor\ nome\ esp
comment1.target=PoligonoGr(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ java.awt.Color,\ java.lang.String,\ int)
comment10.params=g
comment10.target=void\ desenharPoligono(java.awt.Graphics)
comment10.text=\r\n\ M\u00E9todo\ desenharRetangulo\r\n\r\n\ @param\ g\ Um\ par\u00E2metro\r\n
comment2.params=cor
comment2.target=void\ setCorPoligono(java.awt.Color)
comment2.text=\r\n\ Altera\ a\ cor\ da\ reta.\r\n\r\n\ @param\ cor\ Color.\ Cor\ da\ reta.\r\n
comment3.params=str
comment3.target=void\ setNomePoligono(java.lang.String)
comment3.text=\r\n\ Altera\ o\ nome\ da\ reta.\r\n\r\n\ @param\ str\ String.\ Nome\ da\ reta.\r\n
comment4.params=esp
comment4.target=void\ setEspPoligono(int)
comment4.text=\r\n\ Altera\ a\ espessura\ da\ reta.\r\n\r\n\ @param\ esp\ int.\ Espessura\ da\ reta.\r\n
comment5.params=
comment5.target=int\ getEspPoligono()
comment5.text=\r\n\ Retorna\ a\ espessura\ da\ reta.\r\n\r\n\ @return\ int.\ Espessura\ da\ reta.\r\n
comment6.params=
comment6.target=java.awt.Color\ getCorPoligono()
comment6.text=\r\n\ Retorna\ a\ cor\ da\ reta.\r\n\r\n\ @return\ Color.\ Cor\ da\ reta.\r\n
comment7.params=
comment7.target=java.lang.String\ getNomePoligono()
comment7.text=\r\n\ Retorna\ o\ nome\ da\ reta.\r\n\r\n\ @return\ String.\ Nome\ da\ reta.\r\n
comment8.params=
comment8.target=java.awt.Color\ getCorNomePoligono()
comment8.text=\r\n\ @return\ the\ corNomeReta\r\n
comment9.params=corNomePoligono
comment9.target=void\ setCorNomePoligono(java.awt.Color)
comment9.text=\r\n\ @param\ corNomeReta\ the\ corNomeReta\ to\ set\r\n
numComments=11
